<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	
	<link rel="shortcut icon" href="../img/favicon.ico">
	<title>10. Changelog - MaterialWrap Docs</title>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="../css/theme.css" type="text/css" />
	<link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
	<link rel="stylesheet" href="../css/highlight.css">
	
	<script>
	// Current page data
	var mkdocs_page_name = "10. Changelog";
	var mkdocs_page_input_path = "changelog.md";
	var mkdocs_page_url = "/changelog/";
	</script>
	
	<script src="../js/jquery-2.1.1.min.js"></script>
	<script src="../js/modernizr-2.8.3.min.js"></script>
	<script type="text/javascript" src="../js/highlight.pack.js"></script>
	
</head>

<body class="wy-body-for-nav" role="document">
	
	<div class="wy-grid-for-nav">
		
		
		<nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
			<div class="wy-side-nav-search">
				<a href=".." class="icon icon-home"> MaterialWrap Docs</a>
				<div role="search">
					<form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
						<input type="text" name="q" placeholder="Search docs" />
					</form>
				</div>
			</div>
			
			<div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
				<ul class="current">
					
					<li>
						<li class="toctree-l1 ">
							<a class="" href="..">Home</a>
							
						</li>
						<li>
							
							<li>
								<li class="toctree-l1 ">
									<a class="" href="../about/">1. Overview</a>
									
								</li>
								<li>
									
									<li>
										<li class="toctree-l1 ">
											<a class="" href="../getting-started/">2. Getting Started</a>
											
										</li>
										<li>
											
											<li>
												<li class="toctree-l1 ">
													<a class="" href="../build-tools/">3. Configure Setup</a>
													
												</li>
												<li>
													
													<li>
														<li class="toctree-l1 ">
															<a class="" href="../file-structure/">4. Site Structure</a>
															
														</li>
														<li>
															
															<li>
																<li class="toctree-l1 ">
																	<a class="" href="../template-structure/">5. Template Structure</a>
																	
																</li>
																<li>
																	
																	<li>
																		<li class="toctree-l1 ">
																			<a class="" href="../customize-styles/">6. Customize Styles</a>
																			
																		</li>
																		<li>
																			
																			<li>
																				<li class="toctree-l1 ">
																					<a class="" href="../modular-javaScript/">7. Modular JavaScript</a>
																					
																				</li>
																				<li>
																					
																					<li>
																						<li class="toctree-l1 ">
																							<a class="" href="../credits/">8. Credits</a>
																							
																						</li>
																						<li>
																							
																							<li>
																								<li class="toctree-l1 ">
																									<a class="" href="../support/">9. Support</a>
																									
																								</li>
																								<li>
																									
																									<li>
																										<li class="toctree-l1 current">
																											<a class="current" href="./">10. Changelog</a>
																											
																											<ul>
																												
																												<li class="toctree-l3"><a href="#changelog">Changelog</a></li>
																												
																												<li><a class="toctree-l4" href="#100">1.0.0</a></li>
																												
																												
																											</ul>
																											
																										</li>
																										<li>
																											
																										</ul>
																									</div>
																									&nbsp;
																								</nav>
																								
																								<section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
																									
																									
																									<nav class="wy-nav-top" role="navigation" aria-label="top navigation">
																										<i data-toggle="wy-nav-top" class="fa fa-bars"></i>
																										<a href="..">MaterialWrap Docs</a>
																									</nav>
																									
																									
																									<div class="wy-nav-content">
																										<div class="rst-content">
																											<div role="navigation" aria-label="breadcrumbs navigation">
																												<ul class="wy-breadcrumbs">
																													<li><a href="..">Docs</a> &raquo;</li>
																													
																													
																													
																													<li>10. Changelog</li>
																													<li class="wy-breadcrumbs-aside">
																														
																													</li>
																												</ul>
																												<hr/>
																											</div>
																											<div role="main">
																												<div class="section">
																													
																													<h1 id="changelog">Changelog</h1>
																													<h2 id="101">1.1</h2>
																													<ul>
																														<li>[New] Added Seed Project</li>
																													</ul>
																													<h2 >1.0</h2>
																													<ul>
																														<li>Initial release</li>
																													</ul>
																													
																												</div>
																											</div>
																											<footer>
																												
																												<div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
																													
																													
																													<a href="../support/" class="btn btn-neutral" title="9. Support"><span class="icon icon-circle-arrow-left"></span> Previous</a>
																													
																												</div>
																												
																												
																												<hr/>
																												
																												<div role="contentinfo">
																													<!-- Copyright etc -->
																													
																												</div>
																												
																												Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
																											</footer>
																											
																										</div>
																									</div>
																									
																								</section>
																								
																							</div>
																							
																							<div class="rst-versions" role="note" style="cursor: pointer">
																								<span class="rst-current-version" data-toggle="rst-current-version">
																									
																									
																									<span><a href="../support/" style="color: #fcfcfc;">&laquo; Previous</a></span>
																									
																									
																								</span>
																							</div>
																							<script src="../js/theme.js"></script>
																							
																						</body>
																						
																						</html>
