{
  "name": "materialwrap",
  "description": "MaterialWrap - Bootstrap + Material Design Admin Theme",
  "main": "",
  "authors": [
    "AuthenticGoods.co"
  ],
  "license": "",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "material-design-iconic-font": "^2.2.0",
    "animate.css": "^3.5.2",
    "jquery": "2.2.4",
    "js-cookie": "^2.1.2",
    "animatewithsass": "^3.2.2",
    "css-loading": "^1.4.2",
    "navgoco": "^0.2.1",
    "bower": "*",
    "install": "^1.0.4",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "es6-promise": "^4.0.5",
    "annyang": "^2.5.0",
    "chartist": "^0.9.8",
    "sparkline": "jquery.sparkline#^2.1.2",
    "weather-icons": "^2.0.10",
    "bootstrap": "^3.3.7",
    "dropdown.js": "*",
    "lodash": "^4.16.1",
    "material-avatar": "^0.3.4",
    "modernizr": "https://modernizr.com/download?forcetouch-matchmedia-touchevents-hasevent-mq-setclasses.zip",
    "js-storage": "^1.0.1",
    "alertifyjs": "^1.0.11",
    "eonasdan-bootstrap-datetimepicker": "^4.17.43",
    "wnumb": "^1.0.4",
    "nouislider": "9.0.0",
    "mdi": "^1.7.22",
    "jquery.sparkline": "http://omnipotent.net/jquery.sparkline/2.1.2/jquery.sparkline.js",
    "chart.js": "^2.4.0",
    "progressbar.js": "^1.0.1",
    "datatables": "^1.10.12",
    "datatables-plugins": "^1.10.12",
    "summernote": "^0.8.2",
    "dropzone": "dropzonejs#^4.3.0",
    "slick-carousel": "^1.6.0",
    "bootstrap-material-datetimepicker": "^2.7.1",
    "pikaday": "^1.5.1",
    "jquery-mask-plugin": "jquery-mask#^1.14.0",
    "bootstrap3-typeahead": "^4.0.2",
    "jquery-validation": "^1.15.1",
    "twitter-bootstrap-wizard": "^1.3.2",
    "jt.timepicker": "jquery-timepicker-jt#^1.11.8",
    "sweetalert2": "^6.2.1",
    "c3": "^0.4.11",
    "d3": "3.5.17",
    "morris.js": "morrisjs#^0.5.1",
    "masonry": "^4.1.1",
    "bootstrap-select": "^1.12.1",
    "jquery_appear": "jquery.appear.js#^0.3.6",
    "sass-material-colors": "^0.0.5",
    "flot-charts": "*",
    "flot.tooltip.pepperdata": "^0.1.3",
    "chartjs": "^2.2.1",
    "prism": "prismjs#^1.5.1",
    "jquery-countTo": "^1.2.0",
    "photoswipe": "^4.1.1",
    "fullcalendar": "^3.1.0",
    "x-editable": "^1.5.1",
    "dragula.js": "dragula#^3.7.2",
    "gmap3": "^7.2.0",
    "maplace-js": "^0.2.7",
    "multi-brand-colors": "^1.1.2",
    "mediaelement": "^3.1.1",
    "jquery.toolbar": "git://github.com/paulkinzett/toolbar.git#6ba6e2a",
    "hammerjs": "^2.0.8",
    "jquery-hammerjs": "jquery.hammer.js#^2.0.0"
  },
  "resolutions": {
    "jquery": "2.2.4"
  }
}
