{
  "name": "materialwrap",
  "version": "1.0.0",
  "description": "MaterialWrap - Bootstrap + Material Design Admin Theme",
  "author": "AuthenticGoods.co",
  "license": "",
  "scripts": {
    "prestart": "bower install",
    "start": "node server.js",
    "build": "BABEL_ENV=production ./node_modules/.bin/webpack --config webpack.config.prod.js",
    "poststart": "gulp"
  },
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-runtime": "^6.18.0",
    "bower-npm-resolver": "^0.7.0",
    "browser-sync": "^2.18.2",
    "css-loader": "^0.26.0",
    "del": "^2.2.2",
    "exports-loader": "^0.6.3",
    "express": "^4.14.0",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-changed": "^1.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-expect-file": "0.0.7",
    "gulp-filter": "^4.0.0",
    "gulp-flatten": "^0.3.1",
    "gulp-if": "^2.0.2",
    "gulp-ignore": "^2.0.2",
    "gulp-less": "^3.3.0",
    "gulp-load-plugins": "^1.4.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-rtlcss": "^1.0.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemap": "^1.0.1",
    "gulp-sync": "^0.1.4",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "imports-loader": "^0.6.5",
    "main-bower-files": "^2.13.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "yargs": "^6.4.0"
  },
  "devDependencies": {
    "banner-webpack-plugin": "^0.2.3"
  }
}
