<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>5. Template Structure - MaterialWrap Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "5. Template Structure";
    var mkdocs_page_input_path = "template-structure.md";
    var mkdocs_page_url = "/template-structure/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> MaterialWrap Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../about/">1. Overview</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../getting-started/">2. Getting Started</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../build-tools/">3. Configure Setup</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../file-structure/">4. Site Structure</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">5. Template Structure</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#template-structure">Template Structure</a></li>
                
                    <li><a class="toctree-l4" href="#app-layout">App Layout</a></li>
                
                    <li><a class="toctree-l4" href="#page-layouts">Page Layouts</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../customize-styles/">6. Customize Styles</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../modular-javaScript/">7. Modular JavaScript</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../credits/">8. Credits</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../support/">9. Support</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../changelog/">10. Changelog</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">MaterialWrap Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>5. Template Structure</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="template-structure">Template Structure</h1>
<h2 id="app-layout">App Layout</h2>
<p>Lorem markdownum his, me tulisse <em>argenteus Lyaeo</em>, in somnos servabant condit
oculos veteris sed abluere. Ingenio velox genitor; penset dicere. Ad detegit
frui scelus? Di docet. Fui suis fundebat Rhodope oculos linguam fiducia, fuit
abdita dum.</p>
<ul>
<li>Full Width</li>
<li>Boxed</li>
</ul>
<h2 id="page-layouts">Page Layouts</h2>
<ul>
<li>Full Width Layouts  <ul>
<li>Full Width v1  </li>
<li>Full Width v2  </li>
<li>Full Width v3</li>
</ul>
</li>
<li>Boxed Layouts  <ul>
<li>Boxed Layout v1  </li>
<li>Boxed Layout v2  </li>
<li>Boxed Layout v3</li>
</ul>
</li>
<li>Left Side Navigation  <ul>
<li>Left Side Nav v1  </li>
<li>Left Side Nav v2</li>
</ul>
</li>
<li>Right Side Navigation  <ul>
<li>Right Side Nav v1  </li>
<li>Right Side Nav v2  </li>
</ul>
</li>
</ul>
<h3 id="full-width-layout-v1">Full Width Layout v1</h3>
<pre><code>&lt;div id=&quot;content_wrapper&quot; class=&quot;card-overlay&quot;&gt;
        &lt;div id=&quot;header_wrapper&quot; class=&quot;header-md&quot;&gt;
            &lt;div class=&quot;container-fluid&quot;&gt;
                &lt;div class=&quot;row&quot;&gt;
                    &lt;div class=&quot;col-xs-12&quot;&gt;
                        &lt;header id=&quot;header&quot;&gt;
                            &lt;!-- #Header Title --&gt;
                        &lt;/header&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div id=&quot;content&quot; class=&quot;container-fluid&quot;&gt;
            &lt;div class=&quot;row&quot;&gt;
                &lt;div class=&quot;col-xs-12&quot;&gt;
                    &lt;div class=&quot;card&quot;&gt;
                        &lt;div class=&quot;card-body&quot;&gt;
                        &lt;!-- #Main Content Area --&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
</code></pre>

<h3 id="full-width-layout-v2">Full Width Layout v2</h3>
<pre><code>&lt;div id=&quot;content_wrapper&quot; class=&quot;simple&quot;&gt;
    &lt;div id=&quot;header_wrapper&quot; class=&quot;header-sm&quot;&gt;
        &lt;div class=&quot;container-fluid&quot;&gt;
            &lt;div class=&quot;row&quot;&gt;
                &lt;div class=&quot;col-xs-12&quot;&gt;
                    &lt;header id=&quot;header&quot;&gt;
                            &lt;!-- #Header Title --&gt;
                    &lt;/header&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div id=&quot;content&quot; class=&quot;container-fluid m-t-0&quot;&gt;
        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-xs-12&quot;&gt;
                &lt;div class=&quot;content&quot;&gt;
                    &lt;!-- #Main Content Area --&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<h3 id="full-width-layout-v3">Full Width Layout v3</h3>
<pre><code>&lt;div id=&quot;content_wrapper&quot;&gt;
    &lt;div id=&quot;header_wrapper&quot; class=&quot;header-sm &quot;&gt;
        &lt;div class=&quot;container-fluid&quot;&gt;
            &lt;div class=&quot;row&quot;&gt;
                &lt;div class=&quot;col-xs-12&quot;&gt;
                    &lt;header id=&quot;header&quot;&gt;
                        &lt;!-- #Header Title --&gt;
                    &lt;/header&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;tabpanel tab-header&quot;&gt;
        &lt;ul class=&quot;nav nav-tabs scrollable p-l-10&quot;&gt;
            &lt;li class=&quot;active&quot; role=&quot;presentation&quot;&gt;&lt;a href=&quot;#tab-one&quot; data-toggle=&quot;tab&quot;&gt;Tab One&lt;/a&gt;&lt;/li&gt;
            &lt;li role=&quot;presentation&quot;&gt;&lt;a href=&quot;#tab-two&quot; data-toggle=&quot;tab&quot;&gt;Tab Two&lt;/a&gt;&lt;/li&gt;
            &lt;li role=&quot;presentation&quot;&gt;&lt;a href=&quot;#tab-three&quot; data-toggle=&quot;tab&quot;&gt;Tab Three&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div id=&quot;content&quot; class=&quot;container-fluid&quot;&gt;
        &lt;div id=&quot;tabbed_content&quot; class=&quot;tab-content&quot;&gt;
            &lt;div class=&quot;tab-pane fade active in&quot; id=&quot;tab-one&quot;&gt;
                &lt;div class=&quot;row&quot;&gt;
                    &lt;div class=&quot;col-xs-12&quot;&gt;
                        &lt;div class=&quot;content&quot;&gt;
                            &lt;div class=&quot;content-body m-t-30&quot;&gt;
                                &lt;!-- #Main Content Area 1 --&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;tab-pane fade&quot; id=&quot;tab-two&quot;&gt;
                &lt;div class=&quot;row&quot;&gt;
                    &lt;div class=&quot;col-xs-12&quot;&gt;
                        &lt;div class=&quot;content&quot;&gt;
                            &lt;div class=&quot;content-body m-t-30&quot;&gt;
                                &lt;!-- #Main Content Area 2 --&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;tab-pane fade&quot; id=&quot;tab-three&quot;&gt;
                &lt;div class=&quot;row&quot;&gt;
                    &lt;div class=&quot;col-xs-12&quot;&gt;
                        &lt;div class=&quot;content&quot;&gt;
                            &lt;div class=&quot;content-body m-t-30&quot;&gt;
                            &lt;!-- #Main Content Area 3 --&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<h3 id="boxed-layout-v1">Boxed Layout v1</h3>
<pre><code>&lt;div id=&quot;content_wrapper&quot; class=&quot;card-overlay&quot;&gt;
    &lt;div id=&quot;header_wrapper&quot; class=&quot;header-md&quot;&gt;
        &lt;div class=&quot;container&quot;&gt;
            &lt;div class=&quot;row&quot;&gt;
                &lt;div class=&quot;col-xs-12&quot;&gt;
                    &lt;header id=&quot;header&quot;&gt;
           &lt;!-- #Header Title --&gt;
                    &lt;/header&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div id=&quot;content&quot; class=&quot;container&quot;&gt;
        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-xs-12&quot;&gt;
                &lt;div class=&quot;card&quot;&gt;
                    &lt;header class=&quot;card-heading &quot;&gt;
                    &lt;!-- #Secondary Header Title --&gt;
                    &lt;/header&gt;
                    &lt;div class=&quot;card-body&quot;&gt;
                    &lt;!-- #Main Content Area --&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<h3 id="boxed-layout-v2">Boxed Layout v2</h3>
<pre><code>&lt;div id=&quot;content_wrapper&quot; class=&quot;simple&quot;&gt;
    &lt;div id=&quot;header_wrapper&quot; class=&quot;header-sm&quot;&gt;
        &lt;div class=&quot;container-fluid&quot;&gt;
            &lt;div class=&quot;row&quot;&gt;
                &lt;div class=&quot;col-xs-12&quot;&gt;
                    &lt;header id=&quot;header&quot;&gt;
                &lt;!-- #Header Title --&gt;
                    &lt;/header&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div id=&quot;content&quot; class=&quot;container&quot;&gt;
        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-xs-12&quot;&gt;
                &lt;div class=&quot;card&quot;&gt;
                    &lt;header class=&quot;card-heading &quot;&gt;
                    &lt;!-- #Secondary Header Title --&gt;
                    &lt;/header&gt;
                    &lt;div class=&quot;card-body&quot;&gt;
                    &lt;!-- #Main Content Area --&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<h3 id="boxed-layout-v3">Boxed Layout v3</h3>
<pre><code>&lt;div id=&quot;content_wrapper&quot; class=&quot;card-overlay&quot;&gt;
    &lt;div id=&quot;header_wrapper&quot; class=&quot;header-md&quot;&gt;
        &lt;div class=&quot;container&quot;&gt;
            &lt;div class=&quot;row&quot;&gt;
                &lt;div class=&quot;col-xs-12&quot;&gt;
                    &lt;header id=&quot;header&quot;&gt;
            &lt;!-- #Header Title --&gt;
                    &lt;/header&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div id=&quot;content&quot; class=&quot;container&quot;&gt;
        &lt;div id=&quot;content_type&quot; class=&quot;boxed-leftnav card drawer&quot;&gt;
            &lt;div id=&quot;leftnav&quot;&gt;
                &lt;div class=&quot;card&quot;&gt;
                    &lt;header class=&quot;card-heading border-bottom&quot;&gt;
               &lt;!-- #Chat Title --&gt;
                    &lt;/header&gt;
                    &lt;div class=&quot;card-body&quot;&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;content-body&quot;&gt;
                &lt;div class=&quot;card&quot;&gt;
                    &lt;header class=&quot;card-heading&quot;&gt;
           &lt;!-- #Secondary Chat Title --&gt;
                    &lt;/header&gt;
                    &lt;div class=&quot;card-body mw-lightGray scrollbar&quot;&gt;
                    &lt;!-- #Comment Area--&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;card-footer p-10&quot;&gt;
                        &lt;ul class=&quot;card-actions icons left-bottom&quot;&gt;
                            &lt;li&gt;
                                &lt;a href=&quot;javascript:void(0)&quot;&gt;
                                    &lt;i class=&quot;zmdi zmdi-attachment-alt&quot;&gt;&lt;/i&gt;
                                &lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href=&quot;javascript:void(0)&quot;&gt;
                                    &lt;i class=&quot;zmdi zmdi-mood&quot;&gt;&lt;/i&gt;
                                &lt;/a&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;!-- #Comment Input Area--&gt;
                        &lt;div class=&quot;form-group m-10 p-0 p-l-75 is-empty&quot;&gt;
                            &lt;div class=&quot;input-group&quot;&gt;
                                &lt;label class=&quot;sr-only&quot;&gt;Leave a comment...&lt;/label&gt;
                                &lt;input type=&quot;text&quot; class=&quot;form-control form-rounded input-lightGray&quot; placeholder=&quot;Leave a comment..&quot;&gt;
                                &lt;span class=&quot;input-group-btn&quot;&gt;
                                    &lt;button type=&quot;button&quot; class=&quot;btn btn-blue btn-fab animate-fab btn-fab-sm&quot;&gt;
                                        &lt;i class=&quot;zmdi zmdi-mail-send&quot;&gt;&lt;/i&gt;
                                    &lt;/button&gt;
                                &lt;/span&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
             &lt;!-- #Chat slide out menu --&gt;
            &lt;div class=&quot;card card-off-canvas&quot;&gt;
                &lt;header class=&quot;card-heading alt-heading&quot;&gt;
                    &lt;div class=&quot;profile&quot;&gt;
                        &lt;h4 class=&quot;card-title&quot;&gt; Title &lt;/h4&gt;
                    &lt;/div&gt;
                        &lt;a href=&quot;javascript:void(0)&quot; class=&quot;info&quot;&gt;&lt;span&gt;username@materialwrap.com&lt;/span&gt;&lt;/a&gt;
                    &lt;/header&gt;
                    &lt;div class=&quot;card-body p-0&quot;&gt;
                        &lt;nav class=&quot;submenu&quot;&gt;
                            &lt;ul&gt;
                                &lt;li&gt;
                                    &lt;a href=&quot;javascript:void(0)&quot;&gt;&lt;i class=&quot;zmdi zmdi-account&quot;&gt;&lt;/i&gt;&lt;span class=&quot;p-l-20&quot;&gt;Link&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;/ul&gt;
                            &lt;/nav&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
</code></pre>

<h3 id="left-side-nav-v1">Left Side Nav v1</h3>
<pre><code>&lt;div id=&quot;content_wrapper&quot; class=&quot;simple leftnav_v2&quot;&gt;
    &lt;div id=&quot;header_wrapper&quot; class=&quot;header-sm&quot;&gt;
        &lt;div class=&quot;container-fluid&quot;&gt;
            &lt;div class=&quot;row&quot;&gt;
                &lt;div class=&quot;col-xs-12&quot;&gt;
                    &lt;header id=&quot;header&quot;&gt;
                    &lt;!-- #Header title --&gt;
                        &lt;h1&gt;Page Title&lt;/h1&gt;
                    &lt;/header&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- #Open Sidebar Menu on Mobile --&gt;
        &lt;ul class=&quot;card-actions icons lg alt-actions left-top&quot;&gt;
            &lt;li&gt;
                &lt;a href=&quot;javascript:void(0)&quot; class=&quot;drawer-trigger&quot; data-drawer=&quot;open-left&quot;&gt;
                    &lt;i class=&quot;zmdi zmdi-menu&quot;&gt;&lt;/i&gt;
                &lt;/a&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div id=&quot;content&quot; class=&quot;container-fluid&quot;&gt;
        &lt;div id=&quot;content_type&quot; class=&quot;leftnav_v2&quot;&gt;
            &lt;div class=&quot;content-body&quot;&gt;
                &lt;div class=&quot;row&quot;&gt;
                    &lt;div class=&quot;col-xs-2 leftnav-col-wrapper&quot;&gt;
                    &lt;!-- #Sidebar Menu--&gt;
                        &lt;aside id=&quot;leftnav&quot; class=&quot;scrollbar&quot;&gt;
                            &lt;div class=&quot;card alt-card&quot;&gt;
                                &lt;header class=&quot;card-heading&quot;&gt;
                                &lt;!-- #Sidebar Menu Title--&gt;
                                    &lt;h2 class=&quot;card-title&quot;&gt;Sidebar Header&lt;/h2&gt;
                                &lt;/header&gt;
                                &lt;div class=&quot;card-body&quot;&gt;
                                    &lt;ul class=&quot;nav nav-pills nav-stacked&quot; role=&quot;tablist&quot;&gt;
                                        &lt;li role=&quot;presentation&quot; class=&quot;active&quot;&gt;&lt;a href=&quot;#sidenav1&quot; aria-controls=&quot;sidenav1&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;Sidenav item 1&lt;/a&gt;&lt;/li&gt;
                                        &lt;li role=&quot;presentation&quot;&gt;&lt;a href=&quot;#sidenav2&quot; aria-controls=&quot;sidenav2&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;Sidenav item 2&lt;/a&gt;&lt;/li&gt;
                                        &lt;li role=&quot;presentation&quot;&gt;&lt;a href=&quot;#sidenav3&quot; aria-controls=&quot;sidenav3&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;Sidenav item 3&lt;/a&gt;&lt;/li&gt;
                                    &lt;/ul&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/aside&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;col-xs-10 content-col-wrapper&quot;&gt;
                        &lt;div class=&quot;row&quot;&gt;
                            &lt;div class=&quot;col-xs-12&quot; role=&quot;main&quot;&gt;
                                &lt;!-- #Tab panes --&gt;
                                &lt;div class=&quot;tab-content&quot;&gt;
                                    &lt;section role=&quot;tabpanel&quot; class=&quot;tab-pane active&quot; id=&quot;sidenav1&quot;&gt;
                                        &lt;div class=&quot;card&quot;&gt;
                                            &lt;header class=&quot;card-heading&quot;&gt;
                                            &lt;!-- #Card Title 1--&gt;
                                                &lt;h2 class=&quot;card-title&quot;&gt;Card Title 1&lt;/h2&gt;
                                            &lt;/header&gt;
                                            &lt;div class=&quot;card-body&quot;&gt;
                                                &lt;!-- #Main Content Area 1 --&gt;
                                            &lt;/div&gt;
                                        &lt;/div&gt;
                                    &lt;/section&gt;
                                    &lt;section role=&quot;tabpanel&quot; class=&quot;tab-pane&quot; id=&quot;sidenav2&quot;&gt;
                                        &lt;div class=&quot;card&quot;&gt;
                                            &lt;header class=&quot;card-heading&quot;&gt;
                                            &lt;!-- #Card Title 2--&gt;
                                                &lt;h2 class=&quot;card-title&quot;&gt;Card Title 2&lt;/h2&gt;
                                            &lt;/header&gt;
                                            &lt;div class=&quot;card-body&quot;&gt;
                                                &lt;!-- #Main Content Area 2 --&gt;
                                            &lt;/div&gt;
                                        &lt;/div&gt;
                                    &lt;/section&gt;
                                    &lt;section role=&quot;tabpanel&quot; class=&quot;tab-pane&quot; id=&quot;sidenav3&quot;&gt;
                                        &lt;div class=&quot;card&quot;&gt;
                                            &lt;header class=&quot;card-heading&quot;&gt;
                                            &lt;!-- #Card Title 3--&gt;
                                                &lt;h2 class=&quot;card-title&quot;&gt;Card Title 3&lt;/h2&gt;
                                            &lt;/header&gt;
                                            &lt;div class=&quot;card-body&quot;&gt;
                                                &lt;!-- #Main Content Area 3 --&gt;
                                            &lt;/div&gt;
                                        &lt;/div&gt;
                                    &lt;/section&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<h3 id="left-side-nav-v2">Left Side Nav v2</h3>
<pre><code>&lt;div id=&quot;content_wrapper&quot; class=&quot;leftnav_v2&quot;&gt;
    &lt;div id=&quot;header_wrapper&quot; class=&quot;header-sm&quot;&gt;
    &lt;!-- #Tigger button to open/close Sidenav--&gt;
        &lt;ul class=&quot;card-actions icons alt-actions left-top&quot;&gt;
            &lt;li&gt;
                &lt;a href=&quot;javascript:void(0)&quot; class=&quot;drawer-trigger&quot; data-drawer=&quot;toggle-left&quot;&gt;
                    &lt;i class=&quot;zmdi zmdi-menu&quot;&gt;&lt;/i&gt;
                &lt;/a&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
        &lt;div class=&quot;container-fluid&quot;&gt;
            &lt;div class=&quot;row&quot;&gt;
                &lt;div class=&quot;col-xs-12&quot;&gt;
                    &lt;header id=&quot;header&quot;&gt;
                    &lt;!-- #Main Header TItle--&gt;
                        &lt;h1&gt;Page Title&lt;/h1&gt;
                    &lt;/header&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div id=&quot;content&quot; class=&quot;container-fluid p-0 m-0&quot;&gt;
            &lt;!-- #Main Content Area--&gt;
    &lt;/div&gt;
    &lt;aside id=&quot;leftnav&quot; class=&quot;scrollbar&quot;&gt;
            &lt;!-- #Main Sidenav Area--&gt;
    &lt;/aside&gt;
&lt;/div&gt;
</code></pre>

<h3 id="right-side-nav-v1">Right Side Nav v1</h3>
<pre><code>&lt;div id=&quot;content_wrapper&quot; class=&quot;simple rightnav_v2&quot;&gt;
    &lt;div id=&quot;header_wrapper&quot; class=&quot;header-sm&quot;&gt;
        &lt;div class=&quot;container-fluid&quot;&gt;
            &lt;div class=&quot;row&quot;&gt;
                &lt;div class=&quot;col-xs-12&quot;&gt;
                    &lt;header id=&quot;header&quot;&gt;
                        &lt;!-- #Main Header--&gt;
                        &lt;h1&gt;Page Title&lt;/h1&gt;
                    &lt;/header&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
            &lt;!-- #Trigger Menu Open/Close on mobile--&gt;
        &lt;ul class=&quot;card-actions icons lg alt-actions right-top&quot;&gt;
            &lt;li&gt;
                &lt;a href=&quot;javascript:void(0)&quot; class=&quot;drawer-trigger&quot; data-drawer=&quot;open-right&quot;&gt;
                    &lt;i class=&quot;zmdi zmdi-menu&quot;&gt;&lt;/i&gt;
                &lt;/a&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div id=&quot;content&quot; class=&quot;container-fluid&quot;&gt;
        &lt;div id=&quot;content_type&quot; class=&quot;rightnav_v2&quot;&gt;
            &lt;div class=&quot;content-body&quot;&gt;
                &lt;div class=&quot;row&quot;&gt;
                    &lt;div class=&quot;col-xs-10 content-col-wrapper&quot;&gt;
                        &lt;div class=&quot;row&quot;&gt;
                            &lt;div class=&quot;col-xs-12&quot; role=&quot;main&quot;&gt;
                                &lt;!-- Tab panes --&gt;
                                &lt;div class=&quot;tab-content&quot;&gt;
                                    &lt;section role=&quot;tabpanel&quot; class=&quot;tab-pane active&quot; id=&quot;sidenav1&quot;&gt;
                                        &lt;div class=&quot;card&quot;&gt;
                                            &lt;header class=&quot;card-heading&quot;&gt;
                                                &lt;!-- #Card Header--&gt;
                                                &lt;h2 class=&quot;card-title&quot;&gt;Card Title 1&lt;/h2&gt;
                                            &lt;/header&gt;
                                            &lt;div class=&quot;card-body&quot;&gt;
                        &lt;!-- #Main Content Area 1--&gt;
                                            &lt;/div&gt;
                                        &lt;/div&gt;
                                    &lt;/section&gt;
                                    &lt;section role=&quot;tabpanel&quot; class=&quot;tab-pane&quot; id=&quot;sidenav2&quot;&gt;
                                        &lt;div class=&quot;card&quot;&gt;
                                            &lt;header class=&quot;card-heading&quot;&gt;
                                                &lt;h2 class=&quot;card-title&quot;&gt;Card Title 2&lt;/h2&gt;
                                            &lt;/header&gt;
                                            &lt;div class=&quot;card-body&quot;&gt;
                                            &lt;!-- #Main Content Area 2--&gt;
                                            &lt;/div&gt;
                                        &lt;/div&gt;
                                    &lt;/section&gt;
                                    &lt;section role=&quot;tabpanel&quot; class=&quot;tab-pane&quot; id=&quot;sidenav3&quot;&gt;
                                        &lt;div class=&quot;card&quot;&gt;
                                            &lt;header class=&quot;card-heading&quot;&gt;
                                                &lt;h2 class=&quot;card-title&quot;&gt;Card Title 3&lt;/h2&gt;
                                            &lt;/header&gt;
                                            &lt;div class=&quot;card-body&quot;&gt;
                                                &lt;!-- #Main Content Area 3--&gt;
                                            &lt;/div&gt;
                                        &lt;/div&gt;
                                    &lt;/section&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- #Sidenav Menu--&gt;
                    &lt;div class=&quot;col-xs-2 rightnav-col-wrapper&quot;&gt;
                        &lt;aside id=&quot;rightnav&quot; class=&quot;scrollbar&quot;&gt;
                            &lt;div class=&quot;card alt-card&quot;&gt;
                                &lt;header class=&quot;card-heading&quot;&gt;
                                    &lt;h2 class=&quot;card-title&quot;&gt;Sidebar Header&lt;/h2&gt;
                                &lt;/header&gt;
                                &lt;div class=&quot;card-body&quot;&gt;
                                    &lt;ul class=&quot;nav nav-pills nav-stacked&quot; role=&quot;tablist&quot;&gt;
                                        &lt;li role=&quot;presentation&quot; class=&quot;active&quot;&gt;&lt;a href=&quot;#sidenav1&quot; aria-controls=&quot;sidenav1&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;Sidenav item 1&lt;/a&gt;&lt;/li&gt;
                                        &lt;li role=&quot;presentation&quot;&gt;&lt;a href=&quot;#sidenav2&quot; aria-controls=&quot;sidenav2&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;Sidenav item 2&lt;/a&gt;&lt;/li&gt;
                                        &lt;li role=&quot;presentation&quot;&gt;&lt;a href=&quot;#sidenav3&quot; aria-controls=&quot;sidenav3&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;Sidenav item 3&lt;/a&gt;&lt;/li&gt;
                                    &lt;/ul&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/aside&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
</code></pre>

<h3 id="right-side-nav-v3">Right Side Nav v2</h3>
<pre><code>&lt;div id=&quot;content_wrapper&quot; class=&quot;rightnav_v2&quot;&gt;
    &lt;div id=&quot;header_wrapper&quot; class=&quot;header-sm&quot;&gt;
        &lt;div class=&quot;container-fluid&quot;&gt;
            &lt;div class=&quot;row&quot;&gt;
                &lt;div class=&quot;col-xs-12&quot;&gt;
                    &lt;header id=&quot;header&quot;&gt;
                    &lt;!-- #Main Header Title-&gt;
                        &lt;h1&gt;Page Title&lt;/h1&gt;
                    &lt;/header&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
                &lt;!-- #Trigger Menu Open/Close on mobile--&gt;
        &lt;ul class=&quot;card-actions icons lg alt-actions right-top&quot;&gt;
            &lt;li&gt;
                &lt;a href=&quot;javascript:void(0)&quot; class=&quot;drawer-trigger&quot; data-drawer=&quot;toggle-right&quot;&gt;
                    &lt;i class=&quot;zmdi zmdi-menu&quot;&gt;&lt;/i&gt;
                &lt;/a&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div id=&quot;content&quot; class=&quot;container-fluid p-0 m-0&quot;&gt;
        &lt;!-- #Main Content Area-&gt;
    &lt;/div&gt;
    &lt;aside id=&quot;rightnav&quot; class=&quot;scrollbar&quot;&gt;
        &lt;!-- #Sidenav Area-&gt;
    &lt;/aside&gt;
&lt;/div&gt;
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../customize-styles/" class="btn btn-neutral float-right" title="6. Customize Styles">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../file-structure/" class="btn btn-neutral" title="4. Site Structure"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../file-structure/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../customize-styles/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
