# Arda.Web

./: README.md
Arda.Web/: Arda.Web.sln
Arda.Web/Arda.Web/: Arda.Web.csproj  Program.cs  Startup.cs
Arda.Web/Arda.Web/Controllers/: HomeController.cs
Arda.Web/Arda.Web/Resources/: Controllers.HomeController.en.resx  Controllers.HomeController.pt.resx  Views.Home.Index.en.resx  Views.Home.Index.pt.resx  Views.Shared._Layout.en.resx  Views.Shared._Layout.pt.resx
Arda.Web/Arda.Web/Views/: _ViewImports.cshtml
Arda.Web/Arda.Web/Views/Home/: Index.cshtml
Arda.Web/Arda.Web/Views/Shared/: _Layout.cshtml
Arda.Web/Arda.Web/wwwroot/css/: site.css
Arda.Web/Arda.Web/wwwroot/lib/bootstrap/: .bower.json
Arda.Web/Arda.Web/wwwroot/lib/jquery/: .bower.json
Theme/arda-web-theme/documentation/changelog/: index.html
Theme/arda-web-theme/documentation/mkdocs/: search_index.json
Theme/arda-web-theme/documentation/template-structure/: index.html
Theme/arda-web-theme/jquery_full_version/app/js/modules/: contextMenu.js
Theme/arda-web-theme/jquery_full_version/app/sass/main/structure/app/: _main-menu.scss
Theme/arda-web-theme/jquery_seed_version/app/: bower.json  package.json
Theme/arda-web-theme/jquery_seed_version/app/js/: app.js
Theme/arda-web-theme/jquery_seed_version/app/sass/: app.scss
Theme/arda-web-theme/jquery_seed_version/app/sass/main/structure/page/: _content.scss  _left-sidenavs.scss
