{
  "name": "materialwrap",
  "description": "MaterialWrap - Bootstrap + Material Design Admin Theme",
  "main": "",
  "authors": [
    "AuthenticGoods.co"
  ],
  "license": "",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
	"dependencies": {
    "material-design-iconic-font": "^2.2.0",
    "jquery": "2.2.4",
    "js-cookie": "^2.1.2",
    "animatewithsass": "^3.2.2",
    "css-loading": "^1.4.2",
    "navgoco": "^0.2.1",
    "bower": "*",
    "install": "^1.0.4",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "es6-promise": "^4.0.5",
    "bootstrap": "^3.3.7",
    "dropdown.js": "*",
    "lodash": "^4.16.1",
    "modernizr": "https://modernizr.com/download?forcetouch-matchmedia-touchevents-hasevent-mq-setclasses.zip",
    "js-storage": "^1.0.1",
    "mdi": "^1.7.22",
    "sass-material-colors": "^0.0.5",
    "multi-brand-colors": "^1.1.3"
  },
  "resolutions": {
    "jquery": "2.2.4"
  }
}
