<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>3. Configure Setup - MaterialWrap Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "3. Configure Setup";
    var mkdocs_page_input_path = "build-tools.md";
    var mkdocs_page_url = "/build-tools/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> MaterialWrap Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../about/">1. Overview</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../getting-started/">2. Getting Started</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">3. Configure Setup</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#installing-build-tools">Installing Build Tools</a></li>
                
                    <li><a class="toctree-l4" href="#installing-packages">Installing packages</a></li>
                
                    <li><a class="toctree-l4" href="#starting-your-local-web-server">Starting your local web server</a></li>
                
                    <li><a class="toctree-l4" href="#working-with-webpack-gulp">Working with Webpack &amp; Gulp</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../file-structure/">4. Site Structure</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../template-structure/">5. Template Structure</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../customize-styles/">6. Customize Styles</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../modular-javaScript/">7. Modular JavaScript</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../credits/">8. Credits</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../support/">9. Support</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../changelog/">10. Changelog</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">MaterialWrap Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>3. Configure Setup</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="installing-build-tools">Installing Build Tools</h1>
<ol>
<li><strong>Node.js</strong>: First you'll need to download and install <strong>node.js</strong> which also includes <strong>npm</strong>.<br />
<a href="https://nodejs.org/">Download Node.js https://nodejs.org/</a></li>
<li><strong>Git</strong>: Bower needs Git to work so first install Git if you don't have it.<br />
<a href="http://git-scm.com/downloads">Download Git http://git-scm.com/download</a>  </li>
<li><strong>Bower</strong>: Now that you have Git installed open a terminal window and run this command to install Bower globally <code>npm install -g bower</code></li>
<li><strong>Gulp</strong>: To automate and enhance your workflow we'll install Gulp. Open a terminal window and run this command <code>npm install --global gulp-cli</code></li>
</ol>
<h2 id="installing-packages">Installing packages</h2>
<p>With your build tools installed you're now ready to install our project packages.</p>
<ol>
<li>First open your terminal window and navigate into our <strong>app directory</strong> of the MaterialWrap download package.</li>
<li>Next run this command in your terminal window <code>npm install</code> This will generate a node_modules folder inside the app directory folder.</li>
<li>Then run <code>bower install</code> This will generate a bower_components folder inside the app directory folder.</li>
</ol>
<h2 id="starting-your-local-web-server">Starting your local web server</h2>
<p>With your project packages installed you're now ready to start your web server.
For your convenience we've added Express as part of the package install to
run as a web server on your local computer.</p>
<ol>
<li>Open your terminal window and navigate into our <strong>app directory</strong> of the MaterialWrap download package.</li>
<li>To start your web server run this command <code>node server</code></li>
<li>Then open a browser window and navigate to <code>http://localhost:5000</code></li>
</ol>
<h2 id="working-with-webpack-gulp">Working with Webpack &amp; Gulp</h2>
<p>We use Webpack and Gulp to bundle our CSS and JavaScript files. Once you're ready
to begin customizing MaterialWrap be sure to have these running in the background.
This way any changes you make will automatically be added to the bundle files and placed in to dist folder.</p>
<p>During development run this command for webpack <code>webpack -w</code> and this command in a separate terminal window
for gulp <code>gulp</code></p>
<p><strong>PLESE NOTE:</strong> Remember to run these commands while inside the app directory of the MaterialWrap download package.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../file-structure/" class="btn btn-neutral float-right" title="4. Site Structure">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../getting-started/" class="btn btn-neutral" title="2. Getting Started"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../getting-started/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../file-structure/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
