<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>ardaweb-4083c92e-e56c-4256-99d2-34c9009232f8</UserSecretsId>
</PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\bootstrap-multiselect.css" />
    <Content Include="wwwroot\css\bootstrap-switch.min.css" />
    <Content Include="wwwroot\css\datepicker.css" />
    <Content Include="wwwroot\css\ion.rangeSlider.css" />
    <Content Include="wwwroot\css\ion.rangeSlider.skinHTML5.css" />
    <Content Include="wwwroot\css\jasny-bootstrap.min.css" />
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\images\Arda-Logo.svg" />
    <Content Include="wwwroot\images\ASP-NET-Banners-01.png" />
    <Content Include="wwwroot\images\ASP-NET-Banners-02.png" />
    <Content Include="wwwroot\images\avatar.svg" />
    <Content Include="wwwroot\images\Banner-01-Azure.png" />
    <Content Include="wwwroot\images\Banner-02-VS.png" />
    <Content Include="wwwroot\images\Loading_icon.gif" />
    <Content Include="wwwroot\images\microsoft-logo.jpg" />
    <Content Include="wwwroot\js\BasicOperations.js" />
    <Content Include="wwwroot\js\bootstrap-datepicker.js" />
    <Content Include="wwwroot\js\bootstrap-multiselect.js" />
    <Content Include="wwwroot\js\bootstrap-switch.min.js" />
    <Content Include="wwwroot\js\d3.v4.min.js" />
    <Content Include="wwwroot\js\ion.rangeSlider.min.js" />
    <Content Include="wwwroot\js\jasny-bootstrap.min.js" />
    <Content Include="wwwroot\js\jquery.autocomplete.min.js" />
    <Content Include="wwwroot\js\jquery.dataTables.min.js" />
    <Content Include="wwwroot\js\jquery.maskMoney.min.js" />
    <Content Include="wwwroot\js\simplebar.min.js" />
    <Content Include="wwwroot\js\workload.js" />
    <Content Include="wwwroot\js\workloadarchive.js" />
    <Content Include="wwwroot\js\work_api.js" />
    <Content Include="wwwroot\Layouts\ModernUI\css\core-variables.css" />
    <Content Include="wwwroot\Layouts\ModernUI\css\core.css" />
    <Content Include="wwwroot\Layouts\ModernUI\css\dashboard.css" />
    <Content Include="wwwroot\Layouts\ModernUI\css\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\Layouts\ModernUI\css\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\Layouts\ModernUI\css\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\Layouts\ModernUI\css\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\Layouts\ModernUI\css\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\Layouts\ModernUI\css\fonts\icomoon.eot" />
    <Content Include="wwwroot\Layouts\ModernUI\css\fonts\icomoon.svg" />
    <Content Include="wwwroot\Layouts\ModernUI\css\fonts\icomoon.ttf" />
    <Content Include="wwwroot\Layouts\ModernUI\css\fonts\icomoon.woff" />
    <Content Include="wwwroot\Layouts\ModernUI\css\fonts\selection.json" />
    <Content Include="wwwroot\Layouts\ModernUI\css\global.css" />
    <Content Include="wwwroot\Layouts\ModernUI\css\jquery.dataTables.min.css" />
    <Content Include="wwwroot\Layouts\ModernUI\css\librarys\bootstrap-flex.css" />
    <Content Include="wwwroot\Layouts\ModernUI\css\librarys\bootstrap-grid.css" />
    <Content Include="wwwroot\Layouts\ModernUI\css\librarys\bootstrap-reboot.css" />
    <Content Include="wwwroot\Layouts\ModernUI\css\librarys\bootstrap.css" />
    <Content Include="wwwroot\Layouts\ModernUI\css\login.css" />
    <Content Include="wwwroot\Layouts\ModernUI\img\Arda-Logo.svg" />
    <Content Include="wwwroot\Layouts\ModernUI\img\cover.jpg" />
    <Content Include="wwwroot\Layouts\ModernUI\img\cove___r.jpg" />
    <Content Include="wwwroot\Layouts\ModernUI\img\face5.jpg" />
    <Content Include="wwwroot\Layouts\ModernUI\img\fake-brand.png" />
    <Content Include="wwwroot\Layouts\ModernUI\img\icon-email.png" />
    <Content Include="wwwroot\Layouts\ModernUI\img\icon-lock.png" />
    <Content Include="wwwroot\Layouts\ModernUI\img\icon-user.png" />
    <Content Include="wwwroot\Layouts\ModernUI\img\microsoft-logo.jpg" />
    <Content Include="wwwroot\Layouts\ModernUI\img\microsoft-logo.png" />
    <Content Include="wwwroot\Layouts\ModernUI\img\placeholder-80x80.png" />
    <Content Include="wwwroot\Layouts\ModernUI\img\sort_asc.png" />
    <Content Include="wwwroot\Layouts\ModernUI\img\sort_asc_disabled.png" />
    <Content Include="wwwroot\Layouts\ModernUI\img\sort_both.png" />
    <Content Include="wwwroot\Layouts\ModernUI\img\sort_desc.png" />
    <Content Include="wwwroot\Layouts\ModernUI\img\sort_desc_disabled.png" />
    <Content Include="wwwroot\Layouts\ModernUI\img\sprite.png" />
    <Content Include="wwwroot\Layouts\ModernUI\img\window.png" />
    <Content Include="wwwroot\Layouts\ModernUI\img\_cover.jpg" />
    <Content Include="wwwroot\Layouts\ModernUI\js\app.js" />
    <Content Include="wwwroot\Layouts\ModernUI\js\bootstrap\alert.js" />
    <Content Include="wwwroot\Layouts\ModernUI\js\bootstrap\button.js" />
    <Content Include="wwwroot\Layouts\ModernUI\js\bootstrap\carousel.js" />
    <Content Include="wwwroot\Layouts\ModernUI\js\bootstrap\collapse.js" />
    <Content Include="wwwroot\Layouts\ModernUI\js\bootstrap\dropdown.js" />
    <Content Include="wwwroot\Layouts\ModernUI\js\bootstrap\modal.js" />
    <Content Include="wwwroot\Layouts\ModernUI\js\bootstrap\popover.js" />
    <Content Include="wwwroot\Layouts\ModernUI\js\bootstrap\scrollspy.js" />
    <Content Include="wwwroot\Layouts\ModernUI\js\bootstrap\tab.js" />
    <Content Include="wwwroot\Layouts\ModernUI\js\bootstrap\tooltip.js" />
    <Content Include="wwwroot\Layouts\ModernUI\js\bootstrap\util.js" />
    <Content Include="wwwroot\Layouts\ModernUI\js\lib\angular-route.min.js" />
    <Content Include="wwwroot\Layouts\ModernUI\js\lib\angular.min.js" />
    <Content Include="wwwroot\Layouts\ModernUI\js\plugins\chart.js" />
    <Content Include="wwwroot\Layouts\ModernUI\js\plugins\jquery.placeholder.js" />
    <Content Include="wwwroot\Layouts\ModernUI\js\plugins\jquery.vimeo.api.js" />
    <Content Include="wwwroot\Layouts\ModernUI\js\plugins\jquery.waypoints.js" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\core-variables.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\core.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\dashboard.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\global.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\bootstrap-flex.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\bootstrap-grid.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\bootstrap-reboot.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\bootstrap.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\mixins\_alert.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\mixins\_background-variant.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\mixins\_border-radius.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\mixins\_breakpoints.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\mixins\_buttons.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\mixins\_cards.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\mixins\_center-block.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\mixins\_clearfix.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\mixins\_forms.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\mixins\_gradients.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\mixins\_grid-framework.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\mixins\_grid.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\mixins\_hover.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\mixins\_image.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\mixins\_label.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\mixins\_list-group.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\mixins\_lists.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\mixins\_nav-divider.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\mixins\_navbar-align.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\mixins\_pagination.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\mixins\_progress.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\mixins\_pulls.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\mixins\_reset-filter.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\mixins\_reset-text.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\mixins\_resize.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\mixins\_screen-reader.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\mixins\_size.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\mixins\_tab-focus.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\mixins\_table-row.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\mixins\_text-emphasis.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\mixins\_text-hide.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\mixins\_text-truncate.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_alert.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_animate.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_animation.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_breadcrumb.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_button-group.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_buttons.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_card.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_carousel.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_close.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_code.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_custom-forms.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_custom-variables.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_dropdown.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_forms.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_grid.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_icomoon.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_images.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_input-group.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_jumbotron.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_labels.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_list-group.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_media.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_mixins.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_modal.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_nav.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_navbar.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_normalize.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_pager.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_pagination.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_popover.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_print.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_progress.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_reboot.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_responsive-embed.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_tables.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_tooltip.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_type.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_utilities-background.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_utilities-responsive.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_utilities-spacing.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_utilities.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\librarys\_variables.scss" />
    <Content Include="wwwroot\Layouts\ModernUI\sass\login.scss" />
    <Content Include="wwwroot\lib\bootstrap\.bower.json" />
    <Content Include="wwwroot\lib\bootstrap\bower.json" />
    <Content Include="wwwroot\lib\bootstrap\CHANGELOG.md" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\lib\bootstrap\Gruntfile.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\.jshintrc" />
    <Content Include="wwwroot\lib\bootstrap\grunt\bs-commonjs-generator.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\bs-lessdoc-parser.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\bs-raw-files-generator.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\configBridge.json" />
    <Content Include="wwwroot\lib\bootstrap\grunt\sauce_browsers.yml" />
    <Content Include="wwwroot\lib\bootstrap\js\.jscsrc" />
    <Content Include="wwwroot\lib\bootstrap\js\.jshintrc" />
    <Content Include="wwwroot\lib\bootstrap\js\affix.js" />
    <Content Include="wwwroot\lib\bootstrap\js\alert.js" />
    <Content Include="wwwroot\lib\bootstrap\js\button.js" />
    <Content Include="wwwroot\lib\bootstrap\js\carousel.js" />
    <Content Include="wwwroot\lib\bootstrap\js\collapse.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dropdown.js" />
    <Content Include="wwwroot\lib\bootstrap\js\modal.js" />
    <Content Include="wwwroot\lib\bootstrap\js\popover.js" />
    <Content Include="wwwroot\lib\bootstrap\js\scrollspy.js" />
    <Content Include="wwwroot\lib\bootstrap\js\tab.js" />
    <Content Include="wwwroot\lib\bootstrap\js\tooltip.js" />
    <Content Include="wwwroot\lib\bootstrap\js\transition.js" />
    <Content Include="wwwroot\lib\bootstrap\less\.csscomb.json" />
    <Content Include="wwwroot\lib\bootstrap\less\.csslintrc" />
    <Content Include="wwwroot\lib\bootstrap\less\alerts.less" />
    <Content Include="wwwroot\lib\bootstrap\less\badges.less" />
    <Content Include="wwwroot\lib\bootstrap\less\bootstrap.less" />
    <Content Include="wwwroot\lib\bootstrap\less\breadcrumbs.less" />
    <Content Include="wwwroot\lib\bootstrap\less\button-groups.less" />
    <Content Include="wwwroot\lib\bootstrap\less\buttons.less" />
    <Content Include="wwwroot\lib\bootstrap\less\carousel.less" />
    <Content Include="wwwroot\lib\bootstrap\less\close.less" />
    <Content Include="wwwroot\lib\bootstrap\less\code.less" />
    <Content Include="wwwroot\lib\bootstrap\less\component-animations.less" />
    <Content Include="wwwroot\lib\bootstrap\less\dropdowns.less" />
    <Content Include="wwwroot\lib\bootstrap\less\forms.less" />
    <Content Include="wwwroot\lib\bootstrap\less\glyphicons.less" />
    <Content Include="wwwroot\lib\bootstrap\less\grid.less" />
    <Content Include="wwwroot\lib\bootstrap\less\input-groups.less" />
    <Content Include="wwwroot\lib\bootstrap\less\jumbotron.less" />
    <Content Include="wwwroot\lib\bootstrap\less\labels.less" />
    <Content Include="wwwroot\lib\bootstrap\less\list-group.less" />
    <Content Include="wwwroot\lib\bootstrap\less\media.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\alerts.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\background-variant.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\border-radius.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\buttons.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\center-block.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\clearfix.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\forms.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\gradients.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\grid-framework.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\grid.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\hide-text.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\image.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\labels.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\list-group.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\nav-divider.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\nav-vertical-align.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\opacity.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\pagination.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\panels.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\progress-bar.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\reset-filter.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\reset-text.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\resize.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\responsive-visibility.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\size.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\tab-focus.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\table-row.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\text-emphasis.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\text-overflow.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\vendor-prefixes.less" />
    <Content Include="wwwroot\lib\bootstrap\less\modals.less" />
    <Content Include="wwwroot\lib\bootstrap\less\navbar.less" />
    <Content Include="wwwroot\lib\bootstrap\less\navs.less" />
    <Content Include="wwwroot\lib\bootstrap\less\normalize.less" />
    <Content Include="wwwroot\lib\bootstrap\less\pager.less" />
    <Content Include="wwwroot\lib\bootstrap\less\pagination.less" />
    <Content Include="wwwroot\lib\bootstrap\less\panels.less" />
    <Content Include="wwwroot\lib\bootstrap\less\popovers.less" />
    <Content Include="wwwroot\lib\bootstrap\less\print.less" />
    <Content Include="wwwroot\lib\bootstrap\less\progress-bars.less" />
    <Content Include="wwwroot\lib\bootstrap\less\responsive-embed.less" />
    <Content Include="wwwroot\lib\bootstrap\less\responsive-utilities.less" />
    <Content Include="wwwroot\lib\bootstrap\less\scaffolding.less" />
    <Content Include="wwwroot\lib\bootstrap\less\tables.less" />
    <Content Include="wwwroot\lib\bootstrap\less\theme.less" />
    <Content Include="wwwroot\lib\bootstrap\less\thumbnails.less" />
    <Content Include="wwwroot\lib\bootstrap\less\tooltip.less" />
    <Content Include="wwwroot\lib\bootstrap\less\type.less" />
    <Content Include="wwwroot\lib\bootstrap\less\utilities.less" />
    <Content Include="wwwroot\lib\bootstrap\less\variables.less" />
    <Content Include="wwwroot\lib\bootstrap\less\wells.less" />
    <Content Include="wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="wwwroot\lib\bootstrap\nuget\bootstrap.less.nuspec" />
    <Content Include="wwwroot\lib\bootstrap\nuget\bootstrap.nuspec" />
    <Content Include="wwwroot\lib\bootstrap\nuget\MyGet.ps1" />
    <Content Include="wwwroot\lib\bootstrap\package.js" />
    <Content Include="wwwroot\lib\bootstrap\package.json" />
    <Content Include="wwwroot\lib\bootstrap\README.md" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\.bower.json" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\.bower.json" />
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="wwwroot\lib\jquery\.bower.json" />
    <Content Include="wwwroot\lib\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\lib\jquery\bower.json" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.slim.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.slim.min.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.slim.min.map" />
    <Content Include="wwwroot\lib\jquery\LICENSE.txt" />
    <Content Include="wwwroot\lib\jquery\README.md" />
    <Content Include="wwwroot\lib\jquery\sizzle\dist\sizzle.js" />
    <Content Include="wwwroot\lib\jquery\sizzle\dist\sizzle.min.js" />
    <Content Include="wwwroot\lib\jquery\sizzle\dist\sizzle.min.map" />
    <Content Include="wwwroot\lib\jquery\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\lib\jquery\src\.jshintrc" />
    <Content Include="wwwroot\lib\jquery\src\ajax.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\jsonp.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\load.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\parseJSON.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\parseXML.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\script.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\var\location.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\var\nonce.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\var\rquery.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\xhr.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes\attr.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes\classes.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes\prop.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes\support.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes\val.js" />
    <Content Include="wwwroot\lib\jquery\src\callbacks.js" />
    <Content Include="wwwroot\lib\jquery\src\core.js" />
    <Content Include="wwwroot\lib\jquery\src\core\access.js" />
    <Content Include="wwwroot\lib\jquery\src\core\DOMEval.js" />
    <Content Include="wwwroot\lib\jquery\src\core\init.js" />
    <Content Include="wwwroot\lib\jquery\src\core\parseHTML.js" />
    <Content Include="wwwroot\lib\jquery\src\core\ready.js" />
    <Content Include="wwwroot\lib\jquery\src\core\support.js" />
    <Content Include="wwwroot\lib\jquery\src\core\var\rsingleTag.js" />
    <Content Include="wwwroot\lib\jquery\src\css.js" />
    <Content Include="wwwroot\lib\jquery\src\css\addGetHookIf.js" />
    <Content Include="wwwroot\lib\jquery\src\css\adjustCSS.js" />
    <Content Include="wwwroot\lib\jquery\src\css\curCSS.js" />
    <Content Include="wwwroot\lib\jquery\src\css\defaultDisplay.js" />
    <Content Include="wwwroot\lib\jquery\src\css\hiddenVisibleSelectors.js" />
    <Content Include="wwwroot\lib\jquery\src\css\showHide.js" />
    <Content Include="wwwroot\lib\jquery\src\css\support.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\cssExpand.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\getStyles.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\isHidden.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\rmargin.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\rnumnonpx.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\swap.js" />
    <Content Include="wwwroot\lib\jquery\src\data.js" />
    <Content Include="wwwroot\lib\jquery\src\data\accepts.js" />
    <Content Include="wwwroot\lib\jquery\src\data\Data.js" />
    <Content Include="wwwroot\lib\jquery\src\data\support.js" />
    <Content Include="wwwroot\lib\jquery\src\data\var\acceptData.js" />
    <Content Include="wwwroot\lib\jquery\src\data\var\dataPriv.js" />
    <Content Include="wwwroot\lib\jquery\src\data\var\dataUser.js" />
    <Content Include="wwwroot\lib\jquery\src\deferred.js" />
    <Content Include="wwwroot\lib\jquery\src\deferred\exceptionHook.js" />
    <Content Include="wwwroot\lib\jquery\src\deprecated.js" />
    <Content Include="wwwroot\lib\jquery\src\dimensions.js" />
    <Content Include="wwwroot\lib\jquery\src\effects.js" />
    <Content Include="wwwroot\lib\jquery\src\effects\animatedSelector.js" />
    <Content Include="wwwroot\lib\jquery\src\effects\support.js" />
    <Content Include="wwwroot\lib\jquery\src\effects\Tween.js" />
    <Content Include="wwwroot\lib\jquery\src\event.js" />
    <Content Include="wwwroot\lib\jquery\src\event\ajax.js" />
    <Content Include="wwwroot\lib\jquery\src\event\alias.js" />
    <Content Include="wwwroot\lib\jquery\src\event\focusin.js" />
    <Content Include="wwwroot\lib\jquery\src\event\support.js" />
    <Content Include="wwwroot\lib\jquery\src\event\trigger.js" />
    <Content Include="wwwroot\lib\jquery\src\exports\amd.js" />
    <Content Include="wwwroot\lib\jquery\src\exports\global.js" />
    <Content Include="wwwroot\lib\jquery\src\intro.js" />
    <Content Include="wwwroot\lib\jquery\src\jquery.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\buildFragment.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\createSafeFragment.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\getAll.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\setGlobalEval.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\support.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\var\nodeNames.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\var\rcheckableType.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\var\rleadingWhitespace.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\var\rscriptType.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\var\rtagName.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\wrapMap.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\_evalUrl.js" />
    <Content Include="wwwroot\lib\jquery\src\offset.js" />
    <Content Include="wwwroot\lib\jquery\src\outro.js" />
    <Content Include="wwwroot\lib\jquery\src\queue.js" />
    <Content Include="wwwroot\lib\jquery\src\queue\delay.js" />
    <Content Include="wwwroot\lib\jquery\src\selector-native.js" />
    <Content Include="wwwroot\lib\jquery\src\selector-sizzle.js" />
    <Content Include="wwwroot\lib\jquery\src\selector.js" />
    <Content Include="wwwroot\lib\jquery\src\serialize.js" />
    <Content Include="wwwroot\lib\jquery\src\support.js" />
    <Content Include="wwwroot\lib\jquery\src\traversing.js" />
    <Content Include="wwwroot\lib\jquery\src\traversing\findFilter.js" />
    <Content Include="wwwroot\lib\jquery\src\traversing\var\dir.js" />
    <Content Include="wwwroot\lib\jquery\src\traversing\var\rneedsContext.js" />
    <Content Include="wwwroot\lib\jquery\src\traversing\var\siblings.js" />
    <Content Include="wwwroot\lib\jquery\src\var\arr.js" />
    <Content Include="wwwroot\lib\jquery\src\var\class2type.js" />
    <Content Include="wwwroot\lib\jquery\src\var\concat.js" />
    <Content Include="wwwroot\lib\jquery\src\var\deletedIds.js" />
    <Content Include="wwwroot\lib\jquery\src\var\document.js" />
    <Content Include="wwwroot\lib\jquery\src\var\documentElement.js" />
    <Content Include="wwwroot\lib\jquery\src\var\hasOwn.js" />
    <Content Include="wwwroot\lib\jquery\src\var\indexOf.js" />
    <Content Include="wwwroot\lib\jquery\src\var\pnum.js" />
    <Content Include="wwwroot\lib\jquery\src\var\push.js" />
    <Content Include="wwwroot\lib\jquery\src\var\rcssNum.js" />
    <Content Include="wwwroot\lib\jquery\src\var\rnotwhite.js" />
    <Content Include="wwwroot\lib\jquery\src\var\slice.js" />
    <Content Include="wwwroot\lib\jquery\src\var\support.js" />
    <Content Include="wwwroot\lib\jquery\src\var\toString.js" />
    <Content Include="wwwroot\lib\jquery\src\wrap.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Views.Home.Index.pt.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views.Home.Index.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views.Shared._Layout.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views.Shared._Layout.pt.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
