<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>8. Credits - MaterialWrap Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "8. Credits";
    var mkdocs_page_input_path = "credits.md";
    var mkdocs_page_url = "/credits/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> MaterialWrap Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../about/">1. Overview</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../getting-started/">2. Getting Started</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../build-tools/">3. Configure Setup</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../file-structure/">4. Site Structure</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../template-structure/">5. Template Structure</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../customize-styles/">6. Customize Styles</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../modular-javaScript/">7. Modular JavaScript</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">8. Credits</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#sources-and-credits">Sources and Credits</a></li>
                
            
                <li class="toctree-l3"><a href="#demo-images">Demo Images</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../support/">9. Support</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../changelog/">10. Changelog</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">MaterialWrap Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>8. Credits</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="sources-and-credits">Sources and Credits</h1>
<ul>
<li>alertify.js http://fabien-d.github.io/alertify.js/</li>
<li>Animate.css https://daneden.github.io/animate.css/</li>
<li>Bootstrap http://getbootstrap.com/</li>
<li>Material Design https://material.io/</li>
<li>Bootstrap Material Design http://fezvrasta.github.io/bootstrap-material-design/</li>
<li>Bootstrap Select https://silviomoreto.github.io/bootstrap-select/</li>
<li>Bootstrap Typeahead https://twitter.github.io/typeahead.js/examples/</li>
<li>c3 http://c3js.org/</li>
<li>chartist https://gionkunz.github.io/chartist-js/</li>
<li>chartjs http://www.chartjs.org/</li>
<li>d3 https://d3js.org/</li>
<li>datatables https://datatables.net/</li>
<li>dragula.js https://github.com/bevacqua/dragula</li>
<li>dropdown.js https://github.com/FezVrasta/dropdown.js</li>
<li>dropezone.js http://www.dropzonejs.com/</li>
<li>Bootstrap Date Time Picker https://eonasdan.github.io/bootstrap-datetimepicker/</li>
<li>ES6 Promise https://github.com/stefanpenner/es6-promise</li>
<li>Flot Chart http://www.flotcharts.org/</li>
<li>Full Calendar https://fullcalendar.io/</li>
<li>HammerJS http://hammerjs.github.io/</li>
<li>jQuery https://jquery.com/</li>
<li>jQuery Appear https://github.com/morr/jquery.appear</li>
<li>jQuery Mask https://igorescobar.github.io/jQuery-Mask-Plugin/</li>
<li>jQuery Validation https://jqueryvalidation.org/</li>
<li>jQuery Sparkline http://omnipotent.net/jquery.sparkline</li>
<li>jQuery Toolbar http://paulkinzett.github.io/toolbar/</li>
<li>JS  Cookie https://github.com/js-cookie/js-cookie</li>
<li>js storage https://github.com/julien-maurel/js-storage</li>
<li>lodash https://lodash.com/</li>
<li>Custom Scrollbar http://manos.malihu.gr/jquery-custom-content-scroller/</li>
<li>Masonry http://masonry.desandro.com/</li>
<li>Material Avatar https://github.com/hellsan631/material-avatar</li>
<li>Material Design Iconic Icons https://zavoloklom.github.io/material-design-iconic-font/</li>
<li>MDI Icons https://materialdesignicons.com/</li>
<li>Modernizr https://modernizr.com/</li>
<li>Moment.js https://momentjs.com/</li>
<li>Morris.js http://morrisjs.github.io/morris.js/</li>
<li>nouislider https://refreshless.com/nouislider/</li>
<li>Photoswipe http://photoswipe.com/</li>
<li>Pikaday https://github.com/dbushell/Pikaday</li>
<li>Progressbar.js https://kimmobrunfeldt.github.io/progressbar.js/</li>
<li>Slick Carousel http://kenwheeler.github.io/slick/</li>
<li>Summernote http://summernote.org/</li>
<li>Sweet Alert 2 https://limonte.github.io/sweetalert2/</li>
<li>Twitter Bootstrap Wizard https://github.com/VinceG/twitter-bootstrap-wizard</li>
<li>Weather Icons https://erikflowers.github.io/weather-icons/</li>
<li>x-editable https://vitalets.github.io/x-editable/</li>
</ul>
<h1 id="demo-images">Demo Images</h1>
<ul>
<li>uiFace http://uifaces.com/</li>
<li>Unsplash https://unsplash.com/</li>
<li>Cotton Bureau https://cottonbureau.com</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../support/" class="btn btn-neutral float-right" title="9. Support">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../modular-javaScript/" class="btn btn-neutral" title="7. Modular JavaScript"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../modular-javaScript/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../support/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
